1_8X2TXP||15
2ANSWP||5
2NANDSHP||5
3ANDP4000||6
3DECCNTP||16
3NANDP4000||6
3NORINVP||12
3ORP||6
4ANDORIP||13
4ANDP4000||7
4ANSW1P||7
4ANSWP||7
4BINDCNP||9
4BINDECP||9
4BITADDP4000||16
4BITLATP||13
4BITPIP||16
4BITREGP||9
4BTDTLP||16
4NORP||7
4ORP||7
4X4REGP||24
5DECCNTP||24
7BITCNTP||11
8BITLATP||16
8BITLT1P||18
8BITLTP||17
8BITREGP||16
8DIVCNTP||14
8DNCNTP||16
8IOSHFTP||24
8NORP||11
8SSSTP||16
8_1X2TXP||15
13IPBITP||16
14RPCONP||16
14STBINP||16
16LDECNP||24
16LDECP||24
16LDXM1P||24
16LDXM2P||24
18BREGP||13
24BICNTP||16
48ADDLAP||16
48ADDRLP||16
48DEMUXP||16
48DEXMXP||16
64SHFRGP||5
64SHREGP||9
128SHRGP||12
4007P||14
4051DECP||16
4059P||24
4501P||16
4572P||16
4585P||16
ADDP4000||8
ANDORINV||8
BCD7SEGP4000||16
BCD7SG2P||14
BCD7SG3P||16
BCD7SGP4000||18
BCDDECP||16
BUFFERP||4
BUFFRPSH||4
CONSYNCP||16
DECCONTP||16
DEMUX4P||16
DIVCONTP||16
DUAL4SLP||16
DUALAOIP||10
DUALSHTP||16
DUDCCONP||16
FFHEXDTP||16
FFQDTYP||16
HEXNTRIP||16
IEEEP||40
JKMSP||9
LSHIFTP||16
MAJGATEP||9
MONO2_4000||9
MONO4000||14
MULTPLYP||16
PROGCNTP||16
PROGTIMP||12
TCBUFP||5
TIMEBP||16
TRIBUFFP||16
TRILACP||16
TRIMUXP||16
TRINORLP||15
TRIOCTBP||11
TRIOCTIP||11
TRIPDXMP||16
TRIPMUXP||16
UPBINDCP||16
VARSHFTP||16
