1OF2DSEL||7
1OF2DSLN||7
1OF2DSP||20
1OF4DSEL||16
1OF4DSLP||10
1OF8DSEL||16
1X2||5
1X2NV||5
1X2_1X3A||14
1X3A||7
1X3ANV||7
1X21X3NV||14
2ANDP||5
2BLATCHP||7
2GLATCHP||9
2NANDP||5
2NANDPSH||5
2NORP||5
2ORP||5
2TO4LDEC||9
2X2A_2X3||13
2X4AOIP||11
2XNORP||5
2XORP||5
2_4LDEC||16
3ANDP||6
3NANDP||6
3NORP||6
3TO8LDEC||16
3TO8LDQ||16
4ADDLATP||11
4ANDORP||16
4ANDORP1||16
4ANDP||7
4BITADDP||16
4NANDP||7
4NANDPSH||7
4REG1||16
4REG2||16
4SHREGP||14
5NORP||8
5SHREGP||16
8BITADDP||16
8BTSHREG||7
8COMPP||20
8NANDP||11
8SHREG1||14
8SHREG2||16
8SHREG3||16
8SHREG4||16
8SHREG5||20
8TO3ENNP||16
8_3ENCKP||20
8_3ENCNP||20
8_3PENP||16
9TO4ENNP||15
13NANDP||16
16ERRP||28
16SSREG1||24
16SSREG2||23
17IPBITP||20
4216LDEC||24
ADDP||16
ALUP||24
BCD2DEC||16
BCD7SEGP||16
BCD7SGNP||16
BCD7SGP||14
BINCNT2P||9
BINCNT3P||9
BINCNTP||10
BINCONTP||8
BITSHIP||16
BUFTRIP||5
BUFTRIP1||5
COMPP||16
COUNT1||14
COUNT2||14
COUNT3||11
D12CNTP||10
DECOUNTP||12
DELAYP||9
DTYPEP||8
DTYPEP1||7
DTYPEP2||6
FF1||16
FF2||16
FIFOP||16
HEXTRIP||16
INVERTRP||4
INVERTSH||4
JKP||8
JKP2||9
JKP3||9
JKP4||8
MONO1||12
MONO2||9
MULTI||9
OCTBUFP||20
OCTBUFP2||20
OCTBUFP3||20
OCTBUFP4||20
OCTINVP||20
OCTLATCH||20
OCTNP||20
OCTNPSH||20
OCTRANRN||24
OCTRANRP||24
OCTTRANP||20
OCTTRIP||20
OCTTRISH||20
OSCP||16
PGENP||13
Q1_2DSEL||16
Q1_2DSNT||16
QUADTRIP||16
QUADTRNP||16
RAM1P||16
REG1||16
REGCNTP||16
REGCNTP1||16
REGCNTP2||20
SETRL2P||4
SETRLAP||7
SRLATCHP||9
SYNCDEC||16
TRANSNP||12
TRANSP||12
TRIDSELP||16
TRIDSP2||16
TRIGENP||20
UDCNTP1||16
UDCNTP2||16
UDCNTP3||16
USHSTRP||20
VCOP||11
VCOP1||9
VCOP2||13
VCOP3||10
