+V||1
-V||1
0V||1
6PIN||6
7SEG1||10
7SEG2||9
9PIN||9
15PIN||15
25PIN||25
37PIN||37
64PIN||64
96PIN||96
A||3
A1||0
A2||0
A3||0
A4||0
ANSI_A||0
ANSI_B||0
ANSI_C||0
ANSI_D||0
Battery||2
C||2
CP||2
CT||2
CV||2
CVT||3
D||2
DNFET||4
DNMOS||4
DOTMAT||12
DPFET||4
DPMOS||4
EARTH||1
FROM||1
FUSE||2
FUSE2||2
GND||1
L||2
LED||2
LETTER||0
N||3
NFET||3
NFETD||4
NMOS||3
NPNTRAN||3
PFET||3
PMOS||3
PNPTRAN||3
R||2
RA||2
RP||3
RPA||3
RV||3
RVA||3
S||3
SBLOCK||3
SCR||3
T||4
TO||1
TRIAC||3
TT||5
XTAL||2
YBLOCK||3
ZD||2
ZENERD||2
