1||1
2||2
3||3
4||4
5||5
26||26
6464F||66
6464M||66
6496F||66
6496M||66
9696F||98
9696M||98
Battery||2
CAPP1V||2
CAPP3V||2
CAPP4V||2
CAPP5V||2
CAPP6V||2
CT1||2
CT2||3
CT3||3
CT4||3
CT5||3
CT6||3
CV1||6
D9F||11
D9M||11
D15F||17
D15M||17
D25F||27
D25M||27
D990F||11
D990M||11
D1590F||17
D1590M||17
D2590F||27
D2590M||27
DEURO||0
DIOD03||2
DIOD04||2
DISC03||2
DISC04||2
DISC04A||2
DISC04L||2
DPDTHH||8
DPDTHV||7
DPDTV||6
ELINE||3
EURO||0
FSM2JH||4
FUSE||2
FUSE1||4
FUSE2||2
FUSE3||4
FUSE4||4
HC18U||2
LDEURO||0
LED10DIL||10
LED10DIL300||10
LED10DLH||10
LED12DIL||12
LED14DIL||14
LED14DLB||14
LED14DLH||14
LED14DLL||14
LED16DIL||16
LED18DIL||18
LED18DLH||18
LEDT1||2
LEDT175||2
LEURO||0
POT1H||3
POT1V||3
POT2H||3
POT2V||3
POT3H||3
POT3V||3
POT4H||3
POT4V||5
POT5H||6
R8DIL||8
R14DIL||14
R16DIL||16
RSIL4||4
RSIL5||5
RSIL6||6
RSIL7||7
RSIL8||8
RSIL9||9
RSIL10||10
SOT37||3
SOT103||4
SPDTHH||5
SPDTHV||4
SPDTV||3
T||4
TO3||4
TO5||3
TO18||3
TO39||3
TO71||6
TO72||4
TO78||8
TO92||3
TO92A||3
TO126||3
TO220||3
TO247||3
TO250||4
TO251||3
TO254||3
TOP66||3
ZDIOD03||2
ZDIOD04||2
