CJJ68B||68
CJJ84B||84
JA28B||28
JA44B||44
JA52B||52
JA68B||68
JC28B||28
JC44B||44
JC52B||52
JC68B||68
JC84B||84
JC100B||100
JC124B||124
JJ20B||20
JJ28B||28
JJ44B||44
JJ52B||52
JJ68B||68
JJ84B||84
JJ100B||100
JJ124B||124
JJR18B||18
JJR18LB||18
JJR22B||22
JJR28B||28
JJR32B||32
LCC16B||16
LCC20B||20
LCC24B||24
LCC28B||28
LCC44B||44
LCC52B||52
LCC68B||68
LCC84B||84
LCC100B||100
LCC124B||123
MPLC100B||100
MPLCC84B||84
QFP44B||44
QFP48B||48
QFP52B||52
QFP54B||54
QFP64B||64
QFP70B||70
QFP80B||80
QFP100B||100
